UWP_MovieApiDemo/MainPage.xaml

<Page
    x:Class="UWP_MovieApiDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_MovieApiDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <TextBlock Text="IMDb ID:" Margin="10" />
        <TextBox Name="imdbIdTextBox" Margin="10" HorizontalAlignment="Left" Text="tt0076759" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <Button Name="fetchButton" Margin="10" Content="Fetch Movie" Click="fetchButton_Click"/>
        <ListView x:Name="movieListView" Margin="10" HorizontalAlignment="Left" Height="150" Width="200"
            ItemsSource="{x:Bind movieList}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Movie">
                    <StackPanel>
                        <TextBlock Text="{x:Bind Title}" FontWeight="Bold"/>
                        <TextBlock Text="{x:Bind Rated}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel DataContext="{Binding SelectedItem, ElementName=movieListView}" Margin="10">
            <TextBlock Text="{Binding Year}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Genre}" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Plot}"  TextWrapping="Wrap"/>
        </StackPanel>
    </StackPanel>
</Page>
